--------------------------
Mon Oct 17 15:26:05 2022
Orden N째 1

Combos = ('ARS.', '5000.00')
Cafeteria = (ARS. 222.0)
Pasteleria = (ARS. 222.0)
Bebidas = (ARS. 222.0)
TOTAL = ('ARS.', '5666.00')
--------------------------

--------------------------
Mon Oct 17 15:28:26 2022
Orden N째 1

Combos = ('ARS.', '3700.00')
Cafeteria = (ARS. 2.0)
Pasteleria = (ARS. 2.0)
Bebidas = (ARS. 2.0)
TOTAL = ('ARS.', '3706.00')
--------------------------

--------------------------
Mon Oct 17 15:55:48 2022
Orden N째 1

Combos = ('ARS.', '310700.00')
Cafeteria = (ARS. 22.0)
Pasteleria = (ARS. 22.0)
Bebidas = (ARS. 22.0)
TOTAL = ('ARS.', '310766.00')
--------------------------

--------------------------
Sat Dec 24 16:38:44 2022
Orden N째 69697

Combos = ('ARS.', '0.00')
Cafeteria = (ARS. 0.0)
Pasteleria = (ARS. 0.0)
Bebidas = (ARS. 0.0)
TOTAL = ('ARS.', '0.00')
--------------------------

